<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registerUser.Controller">
   <left>
      <VBox prefHeight="322.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username*" translateX="120.0" translateY="17.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password*" translateX="120.0" translateY="35.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password*" translateX="75.0" translateY="54.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name*" translateX="113.0" translateY="73.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name*" translateX="113.0" translateY="92.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMail*" translateX="133.0" translateY="109.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone #" translateX="125.0" translateY="125.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" translateX="125.0" translateY="140.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" translateX="110.0" translateY="152.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="322.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="55.0" prefWidth="103.0" text="Register!" translateX="30.0" translateY="50.0" />
         </children></VBox>
   </right>
   <center>
      <VBox prefHeight="322.0" prefWidth="223.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" onAction="#registerButtonClicked" promptText="Please Enter Your Username" translateY="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" onAction="#registerButtonClicked" promptText="Please Enter Your Password" translateY="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" promptText="Please Re-Enter Your Password" translateY="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="firstNameField" promptText="Please Enter Your First Name" translateY="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" promptText="Please Enter Your Last Name" translateY="30.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="emailField" promptText="Please Enter Your Email" translateY="35.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumberField" promptText="(Optional) Please Enter Your Phone #" translateY="40.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="genderField" prefHeight="25.0" prefWidth="268.0" translateY="45.0" />
            <DatePicker fx:id="DOBField" prefHeight="25.0" prefWidth="261.0" translateY="50.0" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
