<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0A122A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login_controller">
   <children>
      <AnchorPane layoutX="376.0" layoutY="49.0" opacity="0.83" prefHeight="302.0" prefWidth="287.0" style="-fx-background-color: #E7DECD; -fx-border-color: #804E49; -fx-border-width: 6;">
         <children>
            <TextField fx:id="username" focusTraversable="false" layoutX="39.0" layoutY="73.0" onKeyPressed="#LoginEventKey" opacity="0.9" prefHeight="25.0" prefWidth="200.0" promptText="username">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="password" focusTraversable="false" layoutX="39.0" layoutY="115.0" onKeyPressed="#LoginEventKey" opacity="0.9" prefHeight="25.0" prefWidth="200.0" promptText="password">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Button fx:id="loginButton" layoutX="39.0" layoutY="194.0" mnemonicParsing="false" onAction="#LoginEventButton" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #698F3F;" text="Login" textFill="#fbfaf9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="forgotPassword" blendMode="MULTIPLY" layoutX="93.0" layoutY="269.0" mnemonicParsing="false" onAction="#ChangePassEvent" opacity="0.5" text="Forgot Password?">
               <font>
                  <Font name="Georgia" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label fx:id="status" layoutX="40.0" layoutY="151.0" prefHeight="25.0" prefWidth="200.0" textFill="#ff2222">
               <font>
                  <Font size="10.0" />
               </font></Label>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="77.0" text="SYSTEM.OUT.CHAT()" textFill="#fbfaf9">
         <font>
            <Font name="System Font" size="30.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="120.0" text="HELLO_WORLD:~ MESSENGER$" textFill="#fbfaf9" />
      <Label layoutX="160.0" layoutY="285.0" text="New?" textFill="#fbfaf9">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Label>
      <Button fx:id="createAnAccount" contentDisplay="CENTER" layoutX="111.0" layoutY="311.0" mnemonicParsing="false" onAction="#RegisterEvent" style="-fx-background-color: #698F3F;" text="Create an Account" textFill="#fbfaf9">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
