<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane focusTraversable="true" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #0A122A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChangePassword_controller">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#BackButton" style="-fx-background-color: #698F3F;" text="&lt;" textFill="#fbfaf9" />
      <Label layoutX="57.0" layoutY="29.0" text="System.out.chat()" textFill="#fbfaf9" />
      <AnchorPane layoutX="199.0" layoutY="17.0" prefHeight="366.0" prefWidth="442.0" style="-fx-background-color: #E7DECD; -fx-border-color: #804E49; -fx-border-width: 6;">
         <children>
            <Button fx:id="changeButton" layoutX="90.0" layoutY="307.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #698F3F;" text="Change Password" textFill="#fbfaf9" visible="false">
               <effect>
                  <Reflection />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="59.0" layoutY="14.0" text="CHANGE PASSWORD" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="174.0" layoutY="51.0" prefHeight="17.0" prefWidth="244.0" text="username" textFill="#fbfaf9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="phone" layoutX="90.0" layoutY="91.0" onKeyPressed="#confirmIdentityEventKey" prefHeight="27.0" prefWidth="244.0" promptText="recovery phone number" style="-fx-background-color: #fbfaf9;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ChoiceBox fx:id="securityQuestion" layoutX="90.0" layoutY="126.0" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #fbfaf9;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="90.0" layoutY="51.0" text="Username:" textFill="#fbfaf9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="status" layoutX="90.0" layoutY="68.0" prefHeight="17.0" prefWidth="294.0" textFill="#fc0e0e" />
            <Button fx:id="confirmButton" layoutX="90.0" layoutY="196.0" mnemonicParsing="false" onAction="#confirmIdentity" onKeyPressed="#confirmIdentityEventKey" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #698F3F;" text="Confirm Identity" textFill="#fbfaf9">
               <effect>
                  <Reflection />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="newPass" layoutX="90.0" layoutY="230.0" prefHeight="27.0" prefWidth="244.0" promptText="New Password" visible="false">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <PasswordField fx:id="confPass" focusTraversable="false" layoutX="90.0" layoutY="265.0" prefHeight="27.0" prefWidth="244.0" promptText="Confirm Password" visible="false">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <PasswordField fx:id="answer" layoutX="91.0" layoutY="162.0" onKeyPressed="#confirmIdentityEventKey" prefHeight="27.0" prefWidth="244.0" promptText="answer" style="-fx-background-color: #fafafa;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
