<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="367.0" prefWidth="550.0" style="-fx-background-color: #0A122A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Direct_Message_View_controller">
   <children>
      <AnchorPane layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="550.0" style="-fx-background-color: #0A122A;">
         <children>
            <Button fx:id="sendMessageButton" layoutX="474.0" layoutY="283.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessageClicked" prefHeight="53.0" prefWidth="61.0" style="-fx-background-color: #698F3F;" text="Send" textFill="#fbfaf9">
               <effect>
                  <Reflection />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="yourMessageField" layoutX="14.0" layoutY="283.0" prefHeight="53.0" prefWidth="445.0" promptText="Type Your Message Here..." wrapText="true" />
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="279.0" prefWidth="550.0">
               <content>
                  <VBox fx:id="box" prefHeight="276.0" prefWidth="548.0" scaleShape="false" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label fx:id="username" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="110.0" text="username" textFill="WHITE" />
   </children>
</AnchorPane>
