<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="split" dividerPositions="0.5" prefHeight="500.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Home_View_controller">
   <items>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="500.0" maxWidth="200.0" minHeight="500.0" minWidth="200.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #E7DECD;">
         <content>
            <Accordion fx:id="conversations" prefHeight="493.0" prefWidth="202.0" style="-fx-background-color: #E7DECD;">
              <panes>
                  <TitledPane fx:id="usernameAcc" animated="false" style="-fx-background-color: #E7DECD;" text="username">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" style="-fx-background-color: #E7DECD;">
                           <children>
                              <Label onMouseClicked="#loadCurrentProfile" text="View Profile">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label onMouseClicked="#loadEditProfile" text="Edit Profile">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label onMouseClicked="#Logout" text="Log Out">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Search Users">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #E7DECD;">
                           <children>
                              <TextField fx:id="search" onKeyPressed="#Search" promptText="search for other users">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane fx:id="explore" animated="false" collapsible="false" onMousePressed="#setLoading" onMouseReleased="#openExplore" text="Explore">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                </TitledPane>
                  <TitledPane fx:id="groupMessage" animated="false" collapsible="false" expanded="false" onMouseClicked="#createGroupMessage" text="+ New Group Message +">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="349.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                    </content>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="view" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
