<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #0A122A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Home_View_controller">
   <children>
      <Label layoutX="175.0" layoutY="29.0" text="Welcome to System.out.chat()!" textFill="#fbfaf9">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="313.0" layoutY="120.0" text="Email:" textFill="#fbfaf9" />
      <Label layoutX="312.0" layoutY="144.0" text="Phone Number:" textFill="#fbfaf9" />
      <Label layoutX="313.0" layoutY="195.0" text="Birthday:" textFill="#fbfaf9" />
      <Label layoutX="312.0" layoutY="169.0" text="Gender:" textFill="#fbfaf9" />
      <Label fx:id="firstName" layoutX="313.0" layoutY="95.0" prefHeight="17.0" prefWidth="163.0" text="firstName" textFill="#fbfaf9" />
      <Label fx:id="lastName" layoutX="497.0" layoutY="95.0" prefHeight="17.0" prefWidth="163.0" text="last name" textFill="#fbfaf9" />
      <Label fx:id="email" layoutX="365.0" layoutY="120.0" prefHeight="17.0" prefWidth="296.0" text="email" textFill="#fbfaf9" />
      <Label fx:id="phone" layoutX="420.0" layoutY="144.0" prefHeight="17.0" prefWidth="245.0" text="phone" textFill="#fbfaf9" />
      <Label fx:id="gender" layoutX="370.0" layoutY="169.0" prefHeight="17.0" prefWidth="296.0" text="gender" textFill="#fbfaf9" />
      <Label fx:id="birthday" layoutX="380.0" layoutY="195.0" prefHeight="17.0" prefWidth="289.0" text="birthday" textFill="#fbfaf9" />
      <Label layoutX="312.0" layoutY="233.0" text="Interests: (television shows, favorite foods, music, etc.)" textFill="#fbfaf9" />
      <Label fx:id="interests" alignment="TOP_LEFT" layoutX="312.0" layoutY="257.0" prefHeight="76.0" prefWidth="340.0" text="interests" textFill="#fbfaf9" />
      <Label layoutX="314.0" layoutY="342.0" text="Hobbies:" textFill="#fbfaf9" />
      <Label fx:id="hobbies" alignment="TOP_LEFT" layoutX="312.0" layoutY="365.0" prefHeight="70.0" prefWidth="340.0" text="Hobbies" textFill="#fbfaf9" />
      <Button layoutX="350.0" layoutY="460.0" mnemonicParsing="false" onAction="#EditProfile" style="-fx-background-color: #698F3F;" text="Edit Profile" textFill="#fbfaf9" />
      <Button layoutX="494.0" layoutY="460.0" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: #ff0000;" text="Log Out" textFill="#fbfaf9" />
      <AnchorPane layoutX="31.0" layoutY="76.0" prefHeight="398.0" prefWidth="245.0" style="-fx-background-color: #E7DECD; -fx-border-color: #804E49; -fx-border-width: 6;">
         <children>
            <Label layoutX="14.0" layoutY="256.0" text="Bio:" textFill="#fbfaf9" />
            <Label fx:id="bio" alignment="TOP_LEFT" layoutX="14.0" layoutY="271.0" prefHeight="106.0" prefWidth="214.0" text="bio" textFill="#fbfaf9" wrapText="true" />
            <Label layoutX="14.0" layoutY="191.0" text="What's on your mind?:" textFill="#fbfaf9" />
            <Label fx:id="mind" alignment="TOP_LEFT" layoutX="14.0" layoutY="208.0" prefHeight="48.0" prefWidth="214.0" text="What's on your mind?" textFill="#fbfaf9" />
            <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="89.0" prefHeight="20.0" prefWidth="204.0" text="Username" textAlignment="CENTER" textFill="#fbfaf9">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
